alpine
flannel/flannel:v0.25.3
flannel/flannel-cni-plugin:v1.4.1-flannel1
apache/answer:1.3.5
mysql/mysql-server:8.0.32
mysql:8.4.2
mysql:5.7.43
redis:7.4.1
redis:6.2.16
nacos/nacos-server:v2.4.3
nacos/nacos-server:v2.4.1
apache/rocketmq:5.3.1
apache/rocketmq:5.1.4
apache/rocketmq:5.1.4
xuxueli/xxl-job-admin:2.4.1
xuxueli/xxl-job-admin:2.3.1
xuxueli/xxl-job-admin:2.1.2
navicat/navicatonpremserver:2.0.3
zabbix/zabbix-server-mysql:alpine-7.2-latest
zabbix/zabbix-web-nginx-mysql:alpine-7.2-latest
zabbix/zabbix-java-gateway:alpine-7.2-latest
zabbix/zabbix-snmptraps:alpine-7.2-latest
zabbix/zabbix-web-service:alpine-7.2-latest
zabbix/zabbix-agent:alpine-7.2-latest
zabbix/zabbix-agent2:alpine-7.2-latest
mysql:8.0.36
